<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/eng"

            android:title="English" />
        <item
            android:id="@+id/hin"

            android:title="Hindi" />
        <item
            android:id="@+id/guj"

            android:title="Gujrati" />
        <item
            android:id="@+id/nav_manage"

            android:title="About us" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:title="Send" />

            <item
                android:id="@+id/nav_share"
                android:title="Rate us" />
        </menu>
    </item>

</menu>
