<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Gujrati"-->
        <!--android:textSize="30dp"-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="112dp" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gujframeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gujrv_status_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</RelativeLayout>